<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adeshvir Dhanoa">
    <meta name="description" content="The official website of The H-Thai-ML Shop">
    <title>The H-Thai-ML- Shop</title>
    <link rel="icon" href="images/logo.png" type="image/x-ixon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

</head>

<body>
    <header>
    <h1>Welcome to The H-Thai-ML Shop</h1>
    <nav>
     <ul>
        <li>
            <a href="index.html">Home</a> <a href="menu.html">Our Menu</a> <a href="about.html">About<abbr title="The H-Thai-ML Shop"> HTMLS</abbr></a>
            <a href="contact.html">Contact</a>
            </li>
     </ul>
    </nav>
    <figure>
        <img src="images/banner.png" alt="banner photo" title="Banner Photo" width="100" height="100">
    </figure>
</header>
<main>
    <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <i class="fa fa-phone" aria-hidden="true">
        <p>Dial <a href="tel:+1234567890">(555)-555-5555</a>to book a reservation</p>
        <p>Dial <a href="tel:+1234567890">(333)-333-3333</a>to order takeout</p>
        <p>Dial <a href="tel:+1234567890">(222)-222-2222</a>to order for delievery</p>
       </i>

       <br>

       <i class="fa fa-envelope-open" aria-hidden="true">
        <p>Please feel free to email at <a href="mailto:random@email.com">HTMLS</a></p>
    </i>

    <br>

<i class="fa fa-address-card" aria-hidden="true">
    <address>
       <p> 123 Jane Way, Cup City
        New York, 10891
        United States of America
    </p>
    </address>
</i>
</main>